lag_data.cycle_000000/lag_data.cycle_000000.summary.silo
lag_data.cycle_001280/lag_data.cycle_001280.summary.silo
lag_data.cycle_002560/lag_data.cycle_002560.summary.silo
lag_data.cycle_003840/lag_data.cycle_003840.summary.silo
lag_data.cycle_005120/lag_data.cycle_005120.summary.silo
lag_data.cycle_006400/lag_data.cycle_006400.summary.silo
lag_data.cycle_007680/lag_data.cycle_007680.summary.silo
lag_data.cycle_008960/lag_data.cycle_008960.summary.silo
lag_data.cycle_010240/lag_data.cycle_010240.summary.silo
lag_data.cycle_011520/lag_data.cycle_011520.summary.silo
lag_data.cycle_012800/lag_data.cycle_012800.summary.silo
lag_data.cycle_014080/lag_data.cycle_014080.summary.silo
